{
  "domain": "illuminance_plus",
  "name": "Illuminance Plus",
  "codeowners": ["@snafus-io"],
  "config_flow": true,
  "documentation": "https://github.com/snafus-io/illuminance_plus",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/snafus-io/illuminance_plus/issues",
  "loggers": ["custom_components.illuminance_plus"],
  "requirements": [],
  "version": "0.2.9"
}
